In [1]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('../learningSet.csv')

In [3]:
data.shape

(95412, 481)

In [4]:
data.describe()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,50680.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.345699,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.742490,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,8.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [5]:
data=data.replace(' ' , np.nan)

In [6]:
NumCols=data.select_dtypes(np.number).columns
NumCols= list(set(NumCols))
len(NumCols)

407

- Check for null values in the numerical columns.

- Use appropriate EDA technique where ever necessary.

In [7]:
dataNum=data[NumCols]
dataNum

,SEC2,RDATE_15,HHD2,IC4,OCC13,OCC7,MHUC1,HHD3,RHP3,AFC1,...,HUR1,AC2,MAXRAMNT,MAGFAML,CHILC3,HHP2,HHN4,OCC10,DMA,ETH15
0,20,9505.0,80,378,4,3,6,70,15,0,...,1,7,12.0,NaN,34,276,28,15,682.0,0
1,24,NaN,94,1037,3,1,20,88,21,0,...,0,5,25.0,1.0,36,360,55,4,803.0,1
2,23,NaN,76,340,7,1,9,65,14,0,...,4,5,16.0,0.0,30,254,22,18,518.0,0
3,19,NaN,73,423,0,0,16,61,15,0,...,15,6,11.0,0.0,30,283,30,12,862.0,0
4,26,NaN,82,321,2,7,6,49,16,1,...,2,11,15.0,4.0,34,323,36,9,528.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,26,NaN,72,535,3,3,16,56,15,8,...,4,3,25.0,NaN,31,271,28,11,743.0,0
95408,35,NaN,89,849,5,1,18,85,20,0,...,1,2,20.0,0.0,35,346,52,6,618.0,0
95409,32,NaN,64,345,2,2,5,43,14,0,...,2,11,10.0,NaN,32,268,31,13,551.0,0
95410,29,9507.0,85,556,2,2,12,71,18,0,...,0,3,21.0,NaN,34,324,41,11,803.0,0
95411,25,NaN,89,519,2,3,8,80,16,1,...,0,4,201.0,1.0,32,293,33,7,550.0,0

In [8]:
NullList=[]
for col in dataNum.columns:
    if dataNum[col].isna().sum()>0:
        NullList.append(col)
    else:
        continue
print (NullList)

['RDATE_15', 'RDATE_18', 'RDATE_7', 'ADATE_20', 'ADATE_16', 'MBGARDEN', 'ADATE_7', 'MBBOOKS', 'ADATE_6', 'RAMNT_23', 'RAMNT_3', 'RDATE_17', 'MAGMALE', 'RDATE_14', 'RDATE_11', 'ADATE_13', 'RAMNT_5', 'RDATE_24', 'RAMNT_19', 'ADATE_12', 'WEALTH2', 'RAMNT_9', 'ADATE_3', 'RAMNT_15', 'PUBCULIN', 'RDATE_3', 'ADATE_5', 'RDATE_13', 'ADATE_19', 'RAMNT_17', 'PUBDOITY', 'TIMELAG', 'RDATE_10', 'ADATE_14', 'PUBOPP', 'ADI', 'ADATE_23', 'RDATE_19', 'ADATE_11', 'RAMNT_18', 'NEXTDATE', 'PUBNEWFN', 'ADATE_18', 'PUBHLTH', 'ADATE_22', 'RDATE_8', 'RDATE_4', 'RAMNT_4', 'NUMCHLD', 'ADATE_10', 'RDATE_23', 'RAMNT_8', 'RDATE_5', 'PUBGARDN', 'MSA', 'RDATE_12', 'RAMNT_11', 'ADATE_24', 'MBCOLECT', 'ADATE_15', 'ADATE_21', 'PUBPHOTO', 'RDATE_20', 'ADATE_17', 'RAMNT_6', 'MAGFEM', 'WEALTH1', 'RAMNT_10', 'RDATE_9', 'RAMNT_14', 'ADATE_9', 'RAMNT_16', 'RAMNT_21', 'RAMNT_20', 'RAMNT_24', 'RAMNT_22', 'RAMNT_12', 'INCOME', 'RAMNT_13', 'ADATE_4', 'RDATE_22', 'RDATE_21', 'CLUSTER2', 'MBCRAFT', 'RDATE_16', 'AGE', 'RDATE_6', 'RAMNT_7', 'ADATE_8', 'MAGFAML', 'DMA']

In [9]:
dataNum[NullList].isna().sum() #91 of 407 columns from the numerical data do contain nulls

RDATE_15    88150
RDATE_18    75634
RDATE_7     86517
ADATE_20    50200
ADATE_16    20364
            ...
RDATE_6     94636
RAMNT_7     86517
ADATE_8      3511
MAGFAML     52854
DMA           132
Length: 91, dtype: int64

In [10]:
nulls = pd.DataFrame(dataNum.isna().sum()*100/len(data), columns=['percentage'])
nulls.sort_values('percentage', ascending = False).head(91)
#checking for nulls in numerical data

          percentage
RAMNT_5    99.990567
RDATE_5    99.990567
RAMNT_3    99.746363
RDATE_3    99.746363
RDATE_4    99.705488
...              ...
ADATE_3     2.043768
MSA         0.138347
CLUSTER2    0.138347
DMA         0.138347
ADI         0.138347

[91 rows x 1 columns]

First I was going to drop those columns, that had higher the 10% of nans in their entries.
But I later on saw, that I would also loose the WEALTH1 column, which should be looked at later on. So I did not go for that anymore.

In [11]:
#cols_to_drop=list(nulls[nulls['percentage'] >= 10].index)
#cols_to_drop
#data[cols_to_drop]

In [12]:
#data1=data.drop(columns=cols_to_drop, axis=1)
#data1

- Use appropriate methods to clean the columns `GEOCODE2`, `WEALTH1`, `ADI`, `DMA`,and `MSA`.

In [13]:
data['GEOCODE2'].value_counts()
#I decide to drop the 187 rows without a letter

A    34484
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64

In [14]:
data['GEOCODE2'].isna().sum()

319

In [15]:
#data['GEOCODE2']=data['GEOCODE2'].replace(' ' , np.nan) #so I replace the empty rows and 
# drop the nan rows of that column ## first I had empty entries in that col, but later on
## they disappeared, so I didn't need that code anymore

In [17]:
data1=data.dropna(subset=['GEOCODE2'])

In [18]:
data1['GEOCODE2'].value_counts() #just to check if the empty entries are gone

A    34484
B    28505
D    16580
C    15524
Name: GEOCODE2, dtype: int64

In [19]:
data1['GEOCODE2'].isna().sum() # just to check if the nans are really gone...

0

In [20]:
data1

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,NaN,NaN,3712,0,NaN,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,NaN,NaN,5202,0,NaN,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,NaN,NaN,0,0,NaN,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,NaN,NaN,2801,0,NaN,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,NaN,0,FL,33176,NaN,NaN,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,NaN,NaN,0,0,NaN,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,NaN,NaN,5001,0,NaN,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,NaN,NaN,3801,0,NaN,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,NaN,NaN,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,NaN,NaN,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [21]:
#data[cols_to_drop]['WEALTH1'].isna().sum()/len(data)
#it had 46% Nulls, so I had dropped this column before, but I undid that process again.

In [22]:
data1['WEALTH1'].isna().sum()

44475

In [23]:
data1['WEALTH1'].value_counts()

9.0    7578
8.0    6784
7.0    6192
6.0    5816
5.0    5272
4.0    4807
3.0    4230
2.0    4080
1.0    3450
0.0    2409
Name: WEALTH1, dtype: int64

I decide to replace the nans in WEALTH1  with the column mean, because it is about half of the data and I don't want to drop this data and I think putting it to mean is the best way not to
bias the results in one direction.

In [24]:
data1['WEALTH1'].fillna(int(data1['WEALTH1'].mean()), inplace=True)

In [25]:
data1['WEALTH1'].value_counts()

5.0    49747
9.0     7578
8.0     6784
7.0     6192
6.0     5816
4.0     4807
3.0     4230
2.0     4080
1.0     3450
0.0     2409
Name: WEALTH1, dtype: int64

In [26]:
data['ADI'].isna().sum()

132

In [27]:
data['ADI'].value_counts().sort_index()

0.0       843
3.0        29
9.0        68
11.0       25
13.0     7296
         ...
621.0     118
625.0      63
627.0      28
645.0     257
651.0       1
Name: ADI, Length: 204, dtype: int64

In [28]:
data1['ADI'].isna().sum()  #the nans had also allready been dropped with the dropna of the 
#GEOCODE2 cols

0

In [30]:
data['ADI'].isna().sum() #the nans have been allready gone through dealing with the 
#nan's of the other columns

132

In [32]:
data['DMA'].isna().sum()

132

In [33]:
data1['DMA'].isna().sum() # the same for nans of DMA cols, they also have been gone allready

0

In [34]:
data['MSA'].isna().sum()

132

In [35]:
data1['MSA'].isna().sum()

0